{# @pebvariable name="context" type="com.procurement.formsservice.model.award.AwardCreateContext" #}
{
{% import "../macros/translate" %}
  "schema": {
    "title": "{{ translate("award", "title") }}",
    "type": "object",
    "properties": {
      "description": {
        "title": "{{ translate("award", "description.title") }}",
        "type": "string",
        "ocds": "award::object/description::string"
      },
      "amount": {
        "title": "{{ translate("award", "amount.title") }}",
        "type": "object",
        "required": [
          "amount",
          "currency"
        ],
        "properties": {
          "amount": {
            "type": "number",
            "maximum": {{ context.amount.maxAmount }},
            "ocds": "award::object/value::object/amount::number"
          },
          "currency": {
            "type": "string",
            "readOnly": true,
            "ocds": "award::object/value::object/currency::string"
          }
        }
      },
      "suppliers": {
        "title": "{{ translate("award", "suppliers.title") }}",
        "description": "{{ translate("award", "suppliers.description") }}",
        "type": "array",
        "minItems": 1,
        "maxItems": 1,
        "items": {
          "type": "object",
          "required": [
            "name"
          ],
          "properties": {
            "name": {
              "title": "{{ translate("award", "suppliers.name.title") }}",
              "type": "string",
              "ocds": "award::object/suppliers::array[object]/name::string"
            },
            "address": {
              "title": "{{ translate("award", "suppliers.address.title") }}",
              "type": "object",
              "properties": {
                "location": {
                  "title": "{{ translate("award", "suppliers.address.location.title") }}",
                  "type": "object",
                  "properties": {
                    "country": {
                      "title": "{{ translate("award", "suppliers.address.location.country.title") }}",
                      "type": "object",
                      "source": "{{ context.uris.country }}",
                      "required": [
                        "id",
                        "description"
                      ],
                      "properties": {
                        "id": {
                          "type": "string",
                          "ocds": "award::object/suppliers::array[object]/address::object/addressDetails::object/country::object/id::string"
                        },
                        "description": {
                          "type": "string",
                          "ocds": "award::object/suppliers::array[object]/address::object/addressDetails::object/country::object/description::string"
                        }
                      }
                    },
                    "region": {
                      "title": "{{ translate("award", "suppliers.address.location.region.title")}}",
                      "type": "object",
                      "source": "{{ context.uris.region }}",
                      "dependentFields": {
                        "country": "suppliers[0].address.location.country.id"
                      },
                      "required": [
                        "id",
                        "description"
                      ],
                      "properties": {
                        "id": {
                          "type": "string",
                          "ocds": "award::object/suppliers::array[object]/address::object/addressDetails::object/region::object/id::string"
                        },
                        "description": {
                          "type": "string",
                          "ocds": "award::object/suppliers::array[object]/address::object/addressDetails::object/region::object/description::string"
                        }
                      }
                    },
                    "locality": {
                      "type": "object",
                      "required": [
                        "localityType"
                      ],
                      "properties": {
                        "localityType": {
                          "title": "{{ translate("award", "suppliers.address.location.locality.localityType.title") }}",
                          "type": "string",
                          "enum": [
                            "{{ translate("award", "suppliers.address.location.locality.localityType.enum[0]") }}",
                            "{{ translate("award", "suppliers.address.location.locality.localityType.enum[1]") }}"
                          ]
                        }
                      },
                      "dependencies": {
                        "localityType": {
                          "oneOf": [
                            {
                              "required": [
                                "localityType"
                              ],
                              "properties": {
                                "localityType": {
                                  "enum": [
                                    "{{ translate("award", "suppliers.address.location.locality.localityType.enum[0]") }}"
                                  ]
                                },
                                "directory": {
                                  "type": "object",
                                  "properties": {
                                    "locality": {
                                      "title": "{{ translate("award", "suppliers.address.location.locality.title") }}",
                                      "type": "object",
                                      "source": "{{ context.uris.locality }}",
                                      "dependentFields": {
                                        "country": "suppliers[0].address.location.country.id",
                                        "region": "suppliers[0].address.location.region.id"
                                      },
                                      "required": [
                                        "scheme",
                                        "id",
                                        "description"
                                      ],
                                      "properties": {
                                        "scheme": {
                                          "type": "string",
                                          "const": "CUATM",
                                          "readOnly": true,
                                          "ocds": "award::object/suppliers::array[object]/address::object/addressDetails::object/locality::object/scheme::string"
                                        },
                                        "id": {
                                          "type": "string",
                                          "ocds": "award::object/suppliers::array[object]/address::object/addressDetails::object/locality::object/id::string"
                                        },
                                        "description": {
                                          "type": "string",
                                          "ocds": "award::object/suppliers::array[object]/address::object/addressDetails::object/locality::object/description::string"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            {
                              "required": [
                                "localityType"
                              ],
                              "properties": {
                                "localityType": {
                                  "enum": [
                                    "{{ translate("award", "suppliers.address.location.locality.localityType.enum[1]") }}"
                                  ]
                                },
                                "manual": {
                                  "type": "object",
                                  "properties": {
                                    "locality": {
                                      "title": "{{ translate("award", "suppliers.address.location.locality.title") }}",
                                      "type": "object",
                                      "required": [
                                        "scheme",
                                        "id",
                                        "description"
                                      ],
                                      "properties": {
                                        "scheme": {
                                          "type": "string",
                                          "const": "other",
                                          "ocds": "award::object/suppliers::array[object]/address::object/addressDetails::object/locality::object/scheme::string"
                                        },
                                        "id": {
                                          "type": "string",
                                          "const": "999999999",
                                          "ocds": "award::object/suppliers::array[object]/address::object/addressDetails::object/locality::object/id::string"
                                        },
                                        "description": {
                                          "type": "string",
                                          "ocds": "award::object/suppliers::array[object]/address::object/addressDetails::object/locality::object/description::string"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          ]
                        }
                      }
                    }
                  }
                },
                "postalAddress": {
                  "title": "{{ translate("award", "suppliers.address.location.postalAddress.title") }}",
                  "type": "object",
                  "required": [
                    "streetAddress"
                  ],
                  "properties": {
                    "streetAddress": {
                      "title": "{{ translate("award", "suppliers.address.location.postalAddress.streetAddress.title") }}",
                      "type": "string",
                      "ocds": "award::object/suppliers::array[object]/address::object/streetAddress::string"
                    },
                    "postalCode": {
                      "title": "{{ translate("award", "suppliers.address.location.postalAddress.postalCode.title") }}",
                      "type": "string",
                      "ocds": "award::object/suppliers::array[object]/address::object/postalCode::string"
                    }
                  }
                }
              }
            },
            "identifier": {
              "title": "{{ translate("award", "suppliers.identifier.title") }}",
              "type": "object",
              "required": [
                "scheme",
                "id",
                "legalName"
              ],
              "properties": {
                "scheme": {
                  "title": "{{ translate("award", "suppliers.identifier.scheme.title") }}",
                  "type": "string",
                  "source": "{{ context.uris.registrationScheme }}",
                  "dependentFields": {
                    "country": "suppliers[0].address.location.country.id"
                  },
                  "ocds": "award::object/suppliers::array[object]/identifier::object/scheme::string"
                },
                "id": {
                  "title": "{{ translate("award", "suppliers.identifier.id.title") }}",
                  "type": "string",
                  "ocds": "award::object/suppliers::array[object]/identifier::object/id::string"
                },
                "legalName": {
                  "title": "{{ translate("award", "suppliers.identifier.legalName.title") }}",
                  "type": "string",
                  "ocds": "award::object/suppliers::array[object]/identifier::object/legalName::string"
                },
                "uri": {
                  "title": "{{ translate("award", "suppliers.identifier.uri.title") }}",
                  "type": "string",
                  "ocds": "award::object/suppliers::array[object]/identifier::object/uri::string"
                }
              }
            },
            "additionalIdentifiers": {
              "title": "{{ translate("award", "suppliers.additionalIdentifiers.title") }}",
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "scheme",
                  "id",
                  "legalName"
                ],
                "properties": {
                  "scheme": {
                    "title": "{{ translate("award", "suppliers.additionalIdentifiers.scheme.title") }}",
                    "type": "string",
                    "source": "{{ context.uris.registrationScheme }}",
                    "dependentFields": {
                      "country": "suppliers[0].address.location.country.id"
                    },
                    "ocds": "award::object/suppliers::array[object]/additionalIdentifiers::array[object]/scheme::string"
                  },
                  "id": {
                    "title": "{{ translate("award", "suppliers.additionalIdentifiers.id.title") }}",
                    "type": "string",
                    "ocds": "award::object/suppliers::array[object]/additionalIdentifiers::array[object]/id::string"
                  },
                  "legalName": {
                    "title": "{{ translate("award", "suppliers.additionalIdentifiers.legalName.title") }}",
                    "type": "string",
                    "ocds": "award::object/suppliers::array[object]/additionalIdentifiers::array[object]/legalName::string"
                  },
                  "uri": {
                    "title": "{{ translate("award", "suppliers.additionalIdentifiers.uri.title") }}",
                    "type": "string",
                    "ocds": "award::object/suppliers::array[object]/additionalIdentifiers::array[object]/uri::string"
                  }
                }
              }
            },
            "details": {
              "title": "{{ translate("award", "suppliers.details.title") }}",
              "type": "object",
              "required": [
                "scale"
              ],
              "properties": {
                "scale": {
                  "title": "{{ translate("award", "suppliers.details.scale.title") }}",
                  "type": "string",
                  "enum": [
                    "micro",
                    "sme",
                    "large"
                  ],
                  "enumNames": [
                    "{{ translate("award", "suppliers.details.scale.enumNames[0]") }}",
                    "{{ translate("award", "suppliers.details.scale.enumNames[1]") }}",
                    "{{ translate("award", "suppliers.details.scale.enumNames[2]") }}"
                  ],
                  "ocds": "award::object/suppliers::array[object]/details::object/scale::string"
                }
              }
            },
            "contactPoint": {
              "title": "{{ translate("award", "suppliers.contactPoint.title") }}",
              "type": "object",
              "properties": {
                "person": {
                  "title": "{{ translate("award", "suppliers.contactPoint.title") }}",
                  "type": "object",
                  "required": [
                    "name"
                  ],
                  "properties": {
                    "name": {
                      "title": "{{ translate("award", "suppliers.contactPoint.person.name.title") }}",
                      "type": "string",
                      "ocds": "award::object/suppliers::array[object]/contactPoint::object/name::string"
                    },
                    "url": {
                      "title": "{{ translate("award", "suppliers.contactPoint.person.url.title") }}",
                      "type": "string",
                      "ocds": "award::object/suppliers::array[object]/contactPoint::object/url::string"
                    }
                  }
                },
                "contacts": {
                  "title": "{{ translate("award", "suppliers.contactPoint.contacts.title")}}",
                  "type": "object",
                  "required": [
                    "telephone",
                    "email"
                  ],
                  "properties": {
                    "telephone": {
                      "title": "{{ translate("award", "suppliers.contactPoint.contacts.telephone.title") }}",
                      "type": "string",
                      "ocds": "award::object/suppliers::array[object]/contactPoint::object/telephone::string"
                    },
                    "email": {
                      "title": "{{ translate("award", "suppliers.contactPoint.contacts.email.title") }}",
                      "type": "string",
                      "ocds": "award::object/suppliers::array[object]/contactPoint::object/email::string"
                    },
                    "faxNumber": {
                      "title": "{{ translate("award", "suppliers.contactPoint.contacts.faxNumber.title") }}",
                      "type": "string",
                      "ocds": "award::object/suppliers::array[object]/contactPoint::object/faxNumber::string"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "data": {}
}