{# @pebvariable name="context" type="com.procurement.formsservice.model.bid.BidUpdateContext" #}
{
{% import "../macros/translate" %}
  "schema": {
    "title": "{{ translate( "title") }}",
    "type": "object",
    "properties": {
      {% if findSubString(context.parameters.ocid, ".*-EV-[0-9]{13}") %}
        "bidAmount": {
          "title": "{{ translate("bidAmount.title") }}",
          "type": "object",
          "required": [
            "amount",
            "currency"
          ],
          "properties": {
            "amount": {
              "type": "number",
              "min": 0.00001,
              "maximum": {{ context.amount.maxAmount }},
              "ocds": "bid::object/value::object/amount::number"
            },
            "currency": {
              "type": "string",
              "readOnly": true,
              "ocds": "bid::object/value::object/currency::string"
            },
            "maxAmount": {
              "title": "{{ translate("bidAmount.maxAmount.title") }}",
              "type": "number",
              "readOnly": true
            }
          }
        },
      {% endif %}
      "documents": {
        "title": "{{ translate("documents.title") }}",
        "type": "array",
        "items": {
          "type": "object",
          "required": [
            "documentId",
            "documentType"
          ],
          "properties": {
            "file": {
              "title": "{{ translate("documents.file.title") }}",
              "type": "string"
            },
            "documentId": {
              "type": "string",
              "ocds": "bid::object/documents::array[object]/id::string"
            },
            "title": {
              "title": "{{ translate("documents.title.title") }}",
              "type": "string",
              "ocds": "bid::object/documents::array[object]/title::string"
            },
            "description": {
              "title": "{{ translate("documents.description.title") }}",
              "type": "string",
              "ocds": "bid::object/documents::array[object]/description::string"
            },
            "documentType": {
              "title": "{{ translate("documents.documentType.title" ) }}",
              "type": "string",
              "enum": [
                "illustration",
                "submissionDocuments"
              ],
              "ocds": "bid::object/documents::array[object]/documentType::string"
            },
            "relatedLots": {
              "type": "array",
              "minItems": 1,
              "items": {
                "type": "string",
                "default": "{{ context.parameters.lotId }}",
                "ocds": "bid::object/documents::array[object]/relatedLots::array[string]"
              }
            }
          }
        }
      },
      "tenderers": {
        "title": "{{ translate("tenderes.title") }}",
        "description": "{{ translate("tenderers.description") }}",
        "type": "array",
        "minItems": 1,
        "items": {
          "type": "object",
          "required": [
            "name"
          ],
          "properties": {
            "name": {
              "title": "{{ translate("tenderers.name.title") }}",
              "type": "string",
              "readOnly": true,
              "ocds": "bid::object/tenderers::array[object]/name::string"
            },
            "address": {
              "title": "{{ translate("tenderers.address.title") }}",
              "type": "object",
              "properties": {
                "location": {
                  "title": "{{ translate("tenderers.address.location.title") }}",
                  "type": "object",
                  "properties": {
                    "country": {
                      "title": "{{ translate("tenderers.address.location.country.title") }}",
                      "type": "object",
                      "source": "{{ context.uris.country }}",
                      "required": [
                        "id",
                        "description"
                      ],
                      "properties": {
                        "id": {
                          "type": "string",
                          "readOnly": true,
                          "ocds": "bid::object/tenderers::array[object]/address::object/addressDetails::object/country::object/id::string"
                        },
                        "description": {
                          "type": "string",
                          "readOnly": true,
                          "ocds": "bid::object/tenderers::array[object]/address::object/addressDetails::object/country::object/description::string"
                        }
                      }
                    },
                    "region": {
                      "title": "{{ translate("tenderers.address.location.region.title")}}",
                      "type": "object",
                      "source": "{{ context.uris.region }}",
                      "required": [
                        "id",
                        "description"
                      ],
                      "properties": {
                        "id": {
                          "type": "string",
                          "readOnly": true,
                          "ocds": "bid::object/tenderers::array[object]/address::object/addressDetails::object/region::object/id::string"
                        },
                        "description": {
                          "type": "string",
                          "readOnly": true,
                          "ocds": "bid::object/tenderers::array[object]/address::object/addressDetails::object/region::object/description::string"
                        }
                      }
                    },
                    "locality": {
                      "type": "object",
                      "required": [
                        "localityType"
                      ],
                      "properties": {
                        "localityType": {
                          "title": "{{ translate("tenderers.address.location.locality.localityType.title") }}",
                          "type": "string",
                          "readOnly": true,
                          "enum": [
                            "{{ translate("tenderers.address.location.locality.localityType.enum[0]") }}",
                            "{{ translate("tenderers.address.location.locality.localityType.enum[1]") }}"
                          ]
                        }
                      },
                      "dependencies": {
                        "localityType": {
                          "oneOf": [
                            {
                              "required": [
                                "localityType"
                              ],
                              "properties": {
                                "localityType": {
                                  "enum": [
                                    "{{ translate("tenderers.address.location.locality.localityType.enum[0]") }}"
                                  ]
                                },
                                "directory": {
                                  "type": "object",
                                  "properties": {
                                    "locality": {
                                      "title": "{{ translate("tenderers.address.location.locality.title") }}",
                                      "type": "object",
                                      "source": "{{ context.uris.locality }}",
                                      "required": [
                                        "scheme",
                                        "id",
                                        "description"
                                      ],
                                      "properties": {
                                        "scheme": {
                                          "type": "string",
                                          "const": "CUATM",
                                          "readOnly": true,
                                          "ocds": "bid::object/tenderers::array[object]/address::object/addressDetails::object/locality::object/scheme::string"
                                        },
                                        "id": {
                                          "type": "string",
                                          "readOnly": true,
                                          "ocds": "bid::object/tenderers::array[object]/address::object/addressDetails::object/locality::object/id::string"
                                        },
                                        "description": {
                                          "type": "string",
                                          "readOnly": true,
                                          "ocds": "bid::object/tenderers::array[object]/address::object/addressDetails::object/locality::object/description::string"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            {
                              "required": [
                                "localityType"
                              ],
                              "properties": {
                                "localityType": {
                                  "enum": [
                                    "{{ translate("tenderers.address.location.locality.localityType.enum[1]") }}"
                                  ]
                                },
                                "manual": {
                                  "type": "object",
                                  "properties": {
                                    "locality": {
                                      "title": "{{ translate("tenderers.address.location.locality.title") }}",
                                      "type": "object",
                                      "required": [
                                        "scheme",
                                        "id",
                                        "description"
                                      ],
                                      "properties": {
                                        "scheme": {
                                          "type": "string",
                                          "const": "other",
                                          "readOnly": true,
                                          "ocds": "bid::object/tenderers::array[object]/address::object/addressDetails::object/locality::object/scheme::string"
                                        },
                                        "id": {
                                          "type": "string",
                                          "const": "999999999",
                                          "readOnly": true,
                                          "ocds": "bid::object/tenderers::array[object]/address::object/addressDetails::object/locality::object/id::string"
                                        },
                                        "description": {
                                          "type": "string",
                                          "readOnly": true,
                                          "ocds": "bid::object/tenderers::array[object]/address::object/addressDetails::object/locality::object/description::string"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          ]
                        }
                      }
                    }
                  }
                },
                "postalAddress": {
                  "title": "{{ translate("tenderers.address.location.postalAddress.title") }}",
                  "type": "object",
                  "required": [
                    "streetAddress"
                  ],
                  "properties": {
                    "streetAddress": {
                      "title": "{{ translate("tenderers.address.location.postalAddress.streetAddress.title") }}",
                      "type": "string",
                      "readOnly": true,
                      "ocds": "bid::object/tenderers::array[object]/address::object/streetAddress::string"
                    },
                    "postalCode": {
                      "title": "{{ translate("tenderers.address.location.postalAddress.postalCode.title") }}",
                      "type": "string",
                      "readOnly": true,
                      "ocds": "bid::object/tenderers::array[object]/address::object/postalCode::string"
                    }
                  }
                }
              }
            },
            "identifier": {
              "title": "{{ translate("tenderers.identifier.title") }}",
              "type": "object",
              "required": [
                "scheme",
                "id",
                "legalName"
              ],
              "properties": {
                "scheme": {
                  "title": "{{ translate("tenderers.identifier.scheme.title") }}",
                  "type": "string",
                  "source": "{{ context.uris.registrationScheme }}",
                  "readOnly": true,
                  "ocds": "bid::object/tenderers::array[object]/identifier::object/scheme::string"
                },
                "id": {
                  "title": "{{ translate("tenderers.identifier.id.title") }}",
                  "type": "string",
                  "readOnly": true,
                  "ocds": "bid::object/tenderers::array[object]/identifier::object/id::string"
                },
                "legalName": {
                  "title": "{{ translate("tenderers.identifier.legalName.title") }}",
                  "type": "string",
                  "readOnly": true,
                  "ocds": "bid::object/tenderers::array[object]/identifier::object/legalName::string"
                },
                "uri": {
                  "title": "{{ translate("tenderers.identifier.uri.title") }}",
                  "type": "string",
                  "readOnly": true,
                  "ocds": "bid::object/tenderers::array[object]/identifier::object/uri::string"
                }
              }
            },
            "additionalIdentifiers": {
              "title": "{{ translate("tenderers.additionalIdentifiers.title") }}",
              "type": "array",
              "items": {
                "type": "object",
                "required": [
                  "scheme",
                  "id",
                  "legalName"
                ],
                "properties": {
                  "scheme": {
                    "title": "{{ translate("tenderers.additionalIdentifiers.scheme.title") }}",
                    "type": "string",
                    "source": "{{ context.uris.registrationScheme }}",
                    "readOnly": true,
                    "ocds": "bid::object/tenderers::array[object]/additionalIdentifiers::array[object]/scheme::string"
                  },
                  "id": {
                    "title": "{{ translate("tenderers.additionalIdentifiers.id.title") }}",
                    "type": "string",
                    "readOnly": true,
                    "ocds": "bid::object/tenderers::array[object]/additionalIdentifiers::array[object]/id::string"
                  },
                  "legalName": {
                    "title": "{{ translate("tenderers.additionalIdentifiers.legalName.title") }}",
                    "type": "string",
                    "readOnly": true,
                    "ocds": "bid::object/tenderers::array[object]/additionalIdentifiers::array[object]/legalName::string"
                  },
                  "uri": {
                    "title": "{{ translate("tenderers.additionalIdentifiers.uri.title") }}",
                    "type": "string",
                    "readOnly": true,
                    "ocds": "bid::object/tenderers::array[object]/additionalIdentifiers::array[object]/uri::string"
                  }
                }
              }
            },
            "details": {
              "title": "{{ translate("tenderers.details.title") }}",
              "type": "object",
              "required": [
                "scale"
              ],
              "properties": {
                "scale": {
                  "title": "{{ translate("tenderers.details.scale.title") }}",
                  "type": "string",
                  "enum": [
                    "micro",
                    "sme",
                    "large"
                  ],
                  "enumNames": [
                    "{{ translate("tenderers.details.scale.enumNames[0]") }}",
                    "{{ translate("tenderers.details.scale.enumNames[1]") }}",
                    "{{ translate("tenderers.details.scale.enumNames[2]") }}"
                  ],
                  "readOnly": true,
                  "ocds": "bid::object/tenderers::array[object]/details::object/scale::string"
                }
              }
            },
            "contactPoint": {
              "title": "{{ translate("tenderers.contactPoint.title") }}",
              "type": "object",
              "properties": {
                "person": {
                  "title": "{{ translate("tenderers.contactPoint.title") }}",
                  "type": "object",
                  "required": [
                    "name",
                    "url"
                  ],
                  "properties": {
                    "name": {
                      "title": "{{ translate("tenderers.contactPoint.person.name.title") }}",
                      "type": "string",
                      "readOnly": true,
                      "ocds": "bid::object/tenderers::array[object]/contactPoint::object/name::string"
                    },
                    "url": {
                      "title": "{{ translate("tenderers.contactPoint.person.url.title") }}",
                      "type": "string",
                      "readOnly": true,
                      "ocds": "bid::object/tenderers::array[object]/contactPoint::object/url::string"
                    }
                  }
                },
                "contacts": {
                  "title": "Contact point",
                  "type": "object",
                  "required": [
                    "telephone",
                    "email"
                  ],
                  "properties": {
                    "telephone": {
                      "title": "{{ translate("tenderers.contactPoint.contacts.telephone.title") }}",
                      "type": "string",
                      "readOnly": true,
                      "ocds": "bid::object/tenderers::array[object]/contactPoint::object/telephone::string"
                    },
                    "email": {
                      "title": "{{ translate("tenderers.contactPoint.contacts.email.title") }}",
                      "type": "string",
                      "readOnly": true,
                      "ocds": "bid::object/tenderers::array[object]/contactPoint::object/email::string"
                    },
                    "faxNumber": {
                      "title": "{{ translate("tenderers.contactPoint.contacts.faxNumber.title") }}",
                      "type": "string",
                      "readOnly": true,
                      "ocds": "bid::object/tenderers::array[object]/contactPoint::object/faxNumber::string"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "bidRelatedLots": {
        "type": "array",
        "minItems": 1,
        "items": {
          "type": "string",
          "ocds": "bid::object/relatedLots::array[string]"
        }
      }
    }
  },
  "data": {
    {% if findSubString(context.parameters.ocid, ".*-EV-[0-9]{13}") %}
      "bidAmount": {
        "currency": "{{ context.amount.currency }}",
        "maxAmount": {{ context.amount.maxAmount }}
      },
    {% endif %}
    "bidRelatedLots": ["{{ context.parameters.lotId }}"]
  }
}
