{# @pebvariable name="context" type="com.procurement.formsservice.model.pn.PNUpdateContext" #}
{# @pebvariable name="additionalIdentifier" type="com.procurement.formsservice.model.pn.PNUpdateContext.ProcuringEntity.AdditionalIdentifier" #}
{# @pebvariable name="tenderDocument" type="com.procurement.formsservice.model.pn.PNUpdateContext.Tender.Document" #}
{# @pebvariable name="lot" type="com.procurement.formsservice.model.pn.PNUpdateContext.Tender.Lot" #}
{# @pebvariable name="item" type="com.procurement.formsservice.model.pn.PNUpdateContext.Tender.Lot.Item" #}
{# @pebvariable name="additionalClassification" type="com.procurement.formsservice.model.pn.PNUpdateContext.Tender.Lot.Item.AdditionalClassification" #}
{# @pebvariable name="lotDocument" type="com.procurement.formsservice.model.pn.PNUpdateContext.Tender.Lot.Document" #}
{# @pebvariable name="budgetBreakdown" type="com.procurement.formsservice.model.pn.PNUpdateContext.Tender.BudgetBreakdown" #}
{
{% import "../macros/translate" %}
{% import "../macros/commaIf" %}
{% import "../macros/attributeIf" %}
  "schema": {
    "title": "Planning Notice Updating",
    "type": "object",
    "properties": {
      "section1": {
        "title": "Section I: Procedure Parties",
        "description": "Information about all Parties involved in future Contracting Process",
        "type": "object",
        "properties": {
          "procuringEntity": {
            "title": "Procuring Entity",
            "description": "I.1) Name and addresses",
            "type": "object",
            "required": [
              "name"
            ],
            "properties": {
              "name": {
                "title": "Official Name",
                "type": "string",
                "readOnly": true,
                "ocds": "tender::object/procuringEntity::object/name::string"
              },
              "address": {
                "title": "Address",
                "type": "object",
                "properties": {
                  "location": {
                    "title": "Location",
                    "type": "object",
                    "properties": {
                      "country": {
                        "title": "Country",
                        "type": "object",
                        "source": "{{ context.procuringEntity.uris.country }}",
                        "required": [
                          "id",
                          "description"
                        ],
                        "properties": {
                          "id": {
                            "type": "string",
                            "readOnly": true,
                            "ocds": "tender::object/procuringEntity::object/address::object/addressDetails::object/country::object/id::string"
                          },
                          "description": {
                            "type": "string",
                            "readOnly": true,
                            "ocds": "tender::object/procuringEntity::object/address::object/addressDetails::object/country::object/description::string"
                          }
                        }
                      },
                      "region": {
                        "title": "Region",
                        "type": "object",
                        "source": "{{ context.procuringEntity.uris.region }}",
                        "required": [
                          "id",
                          "description"
                        ],
                        "properties": {
                          "id": {
                            "type": "string",
                            "readOnly": true,
                            "ocds": "tender::object/procuringEntity::object/address::object/addressDetails::object/region::object/id::string"
                          },
                          "description": {
                            "type": "string",
                            "readOnly": true,
                            "ocds": "tender::object/procuringEntity::object/address::object/addressDetails::object/region::object/description::string"
                          }
                        }
                      },
                      "locality": {
                        "type": "object",
                        "required": [
                          "localityType"
                        ],
                        "properties": {
                          "localityType": {
                            "type": "string",
                            "enum": [
                              "From the directory",
                              "Other"
                            ],
                            "readOnly": true
                          }
                        },
                        "dependencies": {
                          "localityType": {
                            "oneOf": [
                              {
                                "required": [
                                  "localityType"
                                ],
                                "properties": {
                                  "localityType": {
                                    "enum": [
                                      "From the directory"
                                    ]
                                  },
                                  "directory": {
                                    "type": "object",
                                    "properties": {
                                      "locality": {
                                        "title": "Locality",
                                        "type": "object",
                                        "source": "{{ context.procuringEntity.uris.locality }}",
                                        "required": [
                                          "scheme",
                                          "id",
                                          "description"
                                        ],
                                        "properties": {
                                          "scheme": {
                                            "type": "string",
                                            "const": "CUATM",
                                            "readOnly": true,
                                            "ocds": "tender::object/procuringEntity::object/address::object/addressDetails::object/locality::object/scheme::string"
                                          },
                                          "id": {
                                            "type": "string",
                                            "readOnly": true,
                                            "ocds": "tender::object/procuringEntity::object/address::object/addressDetails::object/locality::object/id::string"
                                          },
                                          "description": {
                                            "type": "string",
                                            "readOnly": true,
                                            "ocds": "tender::object/procuringEntity::object/address::object/addressDetails::object/locality::object/description::string"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              },
                              {
                                "required": [
                                  "localityType"
                                ],
                                "properties": {
                                  "localityType": {
                                    "enum": [
                                      "Other"
                                    ]
                                  },
                                  "manual": {
                                    "type": "object",
                                    "properties": {
                                      "locality": {
                                        "title": "Locality",
                                        "type": "object",
                                        "required": [
                                          "scheme",
                                          "id",
                                          "description"
                                        ],
                                        "properties": {
                                          "scheme": {
                                            "type": "string",
                                            "const": "other",
                                            "readOnly": true,
                                            "ocds": "tender::object/procuringEntity::object/address::object/addressDetails::object/locality::object/scheme::string"
                                          },
                                          "id": {
                                            "type": "string",
                                            "const": "999999999",
                                            "readOnly": true,
                                            "ocds": "tender::object/procuringEntity::object/address::object/addressDetails::object/locality::object/id::string"
                                          },
                                          "description": {
                                            "type": "string",
                                            "readOnly": true,
                                            "ocds": "tender::object/procuringEntity::object/address::object/addressDetails::object/locality::object/description::string"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            ]
                          }
                        }
                      }
                    }
                  },
                  "postalAddress": {
                    "title": "Postal Address",
                    "type": "object",
                    "required": [
                      "streetAddress"
                    ],
                    "properties": {
                      "streetAddress": {
                        "title": "Street Address",
                        "type": "string",
                        "readOnly": true,
                        "ocds": "tender::object/procuringEntity::object/address::object/streetAddress::string"
                      },
                      "postalCode": {
                        "title": "Postal Code",
                        "type": "string",
                        "readOnly": true,
                        "ocds": "tender::object/procuringEntity::object/address::object/postalCode::string"
                      }
                    }
                  }
                }
              },
              "identifier": {
                "title": "Main Identifier",
                "type": "object",
                "required": [
                  "scheme",
                  "id",
                  "legalName"
                ],
                "properties": {
                  "scheme": {
                    "title": "Identification scheme",
                    "type": "string",
                    "readOnly": true,
                    "source": "{{ context.procuringEntity.uris.registrationScheme }}",
                    "ocds": "tender::object/procuringEntity::object/identifier::object/scheme::string"
                  },
                  "id": {
                    "title": "Identifier",
                    "type": "string",
                    "readOnly": true,
                    "ocds": "tender::object/procuringEntity::object/identifier::object/id::string"
                  },
                  "legalName": {
                    "title": "Legal Name",
                    "type": "string",
                    "readOnly": true,
                    "ocds": "tender::object/procuringEntity::object/identifier::object/legalName::string"
                  },
                  "uri": {
                    "title": "URI",
                    "type": "string",
                    "readOnly": true,
                    "ocds": "tender::object/procuringEntity::object/identifier::object/uri::string"
                  }
                }
              },
              "additionalIdentifiers": {
                "title": "Additional Identifiers",
                "type": "array",
                "items": {
                  "type": "object",
                  "required": [
                    "scheme",
                    "id",
                    "legalName"
                  ],
                  "properties": {
                    "scheme": {
                      "title": "Additional identifier scheme",
                      "type": "string",
                      "readOnly": true,
                      "source": "{{ context.procuringEntity.uris.registrationScheme }}",
                      "ocds": "tender::object/procuringEntity::object/additionalIdentifiers::array[object]/scheme::string"
                    },
                    "id": {
                      "title": "Additional identifier ID",
                      "type": "string",
                      "readOnly": true,
                      "ocds": "tender::object/procuringEntity::object/additionalIdentifiers::array[object]/id::string"
                    },
                    "legalName": {
                      "title": "Additional identifier legal name",
                      "type": "string",
                      "readOnly": true,
                      "ocds": "tender::object/procuringEntity::object/additionalIdentifiers::array[object]/legalName::string"
                    },
                    "uri": {
                      "title": "Additional identifier URI",
                      "type": "string",
                      "readOnly": true,
                      "ocds": "tender::object/procuringEntity::object/additionalIdentifiers::array[object]/uri::string"
                    }
                  }
                }
              },
              "contactPoint": {
                "title": "Contact Person",
                "type": "object",
                "properties": {
                  "person": {
                    "title": "Contact person",
                    "type": "object",
                    "required": [
                      "name",
                      "url"
                    ],
                    "properties": {
                      "name": {
                        "title": "Contact person Full Name",
                        "type": "string",
                        "readOnly": true,
                        "ocds": "tender::object/procuringEntity::object/contactPoint::object/name::string"
                      },
                      "url": {
                        "title": "URL",
                        "type": "string",
                        "readOnly": true,
                        "ocds": "tender::object/procuringEntity::object/contactPoint::object/url::string"
                      }
                    }
                  },
                  "contacts": {
                    "title": "Contact person contacts",
                    "type": "object",
                    "required": [
                      "telephone",
                      "email"
                    ],
                    "properties": {
                      "telephone": {
                        "title": "Telephone",
                        "type": "string",
                        "readOnly": true,
                        "ocds": "tender::object/procuringEntity::object/contactPoint::object/telephone::string"
                      },
                      "email": {
                        "title": "E-mail",
                        "type": "string",
                        "readOnly": true,
                        "ocds": "tender::object/procuringEntity::object/contactPoint::object/email::string"
                      },
                      "faxNumber": {
                        "title": "Fax number",
                        "type": "string",
                        "readOnly": true,
                        "ocds": "tender::object/procuringEntity::object/contactPoint::object/faxNumber::string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "section2": {
        "title": "Section II: Object",
        "type": "object",
        "properties": {
          "procurementScope": {
            "title": "Scope of procurement",
            "description": "II.1) Information about lots",
            "type": "object",
            "required": [
              "title",
              "description"
            ],
            "properties": {
              "title": {
                "title": "Title",
                "description": "II.1.1) Title",
                "type": "string",
                "ocds": "tender::object/title::string"
              },
              "description": {
                "title": "Short description",
                "description": "II.1.4) Short description",
                "type": "string",
                "ocds": "tender::object/description::string"
              }
            }
          },
          "documents": {
            "title": "Documents of Tender",
            "description": "All documents and attachments related to the tender, including any notices",
            "type": "array",
            "minItems": 1,
            "items": {
              "type": "object",
              "required": [
                "documentId",
                "documentType"
              ],
              "properties": {
                "file": {
                  "title": "Select file",
                  "type": "string"
                },
                "documentId": {
                  "type": "string",
                  "ocds": "tender::object/documents::array[object]/id::string"
                },
                "title": {
                  "title": "The document title",
                  "type": "string",
                  "ocds": "tender::object/documents::array[object]/title::string"
                },
                "description": {
                  "title": "A short description of the document",
                  "type": "string",
                  "ocds": "tender::object/documents::array[object]/description::string"
                },
                "documentType": {
                  "title": "Document type",
                  "type": "string",
                  "enum": [
                    "tenderNotice",
                    "procurementPlan",
                    "biddingDocuments",
                    "technicalSpecifications",
                    "evaluationCriteria",
                    "contractDraft",
                    "hearingNotice",
                    "marketStudies",
                    "eligibilityCriteria",
                    "clarifications",
                    "environmentalImpact",
                    "assetAndLiabilityAssessment",
                    "riskProvisions",
                    "complaints",
                    "needsAssessment",
                    "feasibilityStudy",
                    "projectPlan",
                    "billOfQuantity",
                    "conflictOfInterest",
                    "illustration",
                    "cancellationDetails"
                  ],
                  "ocds": "tender::object/documents::array[object]/documentType::string"
                }
              }
            }
          },
          "lots": {
            "title": "Information about lots",
            "description": "II.1.6) Information about lots",
            "type": "array",
            "minItems": 1,
            "items": {
              "type": "object",
              "properties": {
                "description": {
                  "type": "object",
                  "title": "Description",
                  "description": "II.2.) Description",
                  "required": [
                    "lotId",
                    "title",
                    "description"
                  ],
                  "properties": {
                    "lotId": {
                      "type": "string",
                      "ocds": "tender::object/lots::array[object]/id::string"
                    },
                    "title": {
                      "title": "Lot Title",
                      "description": "II.2.1) Title",
                      "type": "string",
                      "ocds": "tender::object/lots::array[object]/title::string"
                    },
                    "description": {
                      "title": "Short description of lot",
                      "description": "II.2.4) Description of the procurement",
                      "type": "string",
                      "ocds": "tender::object/lots::array[object]/description::string"
                    },
                    "value": {
                      "title": "Estimated total value of lot",
                      "description": "II.2.6) Estimated value",
                      "type": "object",
                      "required": [
                        "amount",
                        "currency"
                      ],
                      "properties": {
                        "amount": {
                          "title": "Amount",
                          "type": "number",
                          "min": 0.00001,
                          "ocds": "tender::object/lots::array[object]/value::object/amount::number"
                        },
                        "currency": {
                          "title": "Currency",
                          "type": "string",
                          "default": "{{ context.tender.currency }}",
                          "readOnly": true,
                          "ocds": "tender::object/lots::array[object]/value::object/currency::string"
                        }
                      }
                    }
                  }
                },
                "performance": {
                  "title": "Performance and Delivery",
                  "description": "II.2.3) Place of performance",
                  "type": "object",
                  "properties": {
                    "placeOfPerformance": {
                      "type": "object",
                      "properties": {
                        "address": {
                          "title": "Address",
                          "type": "object",
                          "properties": {
                            "location": {
                              "title": "Location",
                              "type": "object",
                              "properties": {
                                "country": {
                                  "title": "Country",
                                  "type": "object",
                                  "source": "{{ context.tender.uris.country }}",
                                  "required": [
                                    "id",
                                    "description"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "ocds": "tender::object/lots::array[object]/placeOfPerformance::object/address::object/addressDetails::object/country::object/id::string"
                                    },
                                    "description": {
                                      "type": "string",
                                      "ocds": "tender::object/lots::array[object]/placeOfPerformance::object/address::object/addressDetails::object/country::object/description::string"
                                    }
                                  }
                                },
                                "region": {
                                  "title": "Region",
                                  "type": "object",
                                  "source": "{{ context.tender.uris.region }}",
                                  "dependentFields": {
                                    "country": "section2.lots[lotIndex].performance.placeOfPerformance.address.location.country.id"
                                  },
                                  "required": [
                                    "id",
                                    "description"
                                  ],
                                  "properties": {
                                    "id": {
                                      "type": "string",
                                      "ocds": "tender::object/lots::array[object]/placeOfPerformance::object/address::object/addressDetails::object/region::object/id::string"
                                    },
                                    "description": {
                                      "type": "string",
                                      "ocds": "tender::object/lots::array[object]/placeOfPerformance::object/address::object/addressDetails::object/region::object/description::string"
                                    }
                                  }
                                },
                                "locality": {
                                  "title": "Locality",
                                  "type": "object",
                                  "required": [
                                    "localityType"
                                  ],
                                  "properties": {
                                    "localityType": {
                                      "type": "string",
                                      "enum": [
                                        "From the directory",
                                        "Other"
                                      ]
                                    }
                                  },
                                  "dependencies": {
                                    "localityType": {
                                      "oneOf": [
                                        {
                                          "required": [
                                            "localityType"
                                          ],
                                          "properties": {
                                            "localityType": {
                                              "enum": [
                                                "From the directory"
                                              ]
                                            },
                                            "directory": {
                                              "type": "object",
                                              "properties": {
                                                "locality": {
                                                  "title": "Locality",
                                                  "type": "object",
                                                  "source": "{{ context.tender.uris.locality }}",
                                                  "dependentFields": {
                                                    "country": "section2.lots[lotIndex].performance.placeOfPerformance.address.location.country.id",
                                                    "region": "section2.lots[lotIndex].performance.placeOfPerformance.address.location.region.id"
                                                  },
                                                  "required": [
                                                    "scheme",
                                                    "id",
                                                    "description"
                                                  ],
                                                  "properties": {
                                                    "scheme": {
                                                      "type": "string",
                                                      "const": "CUATM",
                                                      "ocds": "tender::object/lots::array[object]/placeOfPerformance::object/address::object/addressDetails::object/locality::object/scheme::string"
                                                    },
                                                    "id": {
                                                      "type": "string",
                                                      "ocds": "tender::object/lots::array[object]/placeOfPerformance::object/address::object/addressDetails::object/locality::object/id::string"
                                                    },
                                                    "description": {
                                                      "type": "string",
                                                      "ocds": "tender::object/lots::array[object]/placeOfPerformance::object/address::object/addressDetails::object/locality::object/description::string"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        },
                                        {
                                          "required": [
                                            "localityType"
                                          ],
                                          "properties": {
                                            "localityType": {
                                              "enum": [
                                                "Other"
                                              ]
                                            },
                                            "manual": {
                                              "type": "object",
                                              "properties": {
                                                "locality": {
                                                  "title": "Locality",
                                                  "type": "object",
                                                  "required": [
                                                    "scheme",
                                                    "id",
                                                    "description"
                                                  ],
                                                  "properties": {
                                                    "scheme": {
                                                      "type": "string",
                                                      "const": "other",
                                                      "ocds": "tender::object/lots::array[object]/placeOfPerformance::object/address::object/addressDetails::object/locality::object/scheme::string"
                                                    },
                                                    "id": {
                                                      "type": "string",
                                                      "const": "999999999",
                                                      "ocds": "tender::object/lots::array[object]/placeOfPerformance::object/address::object/addressDetails::object/locality::object/id::string"
                                                    },
                                                    "description": {
                                                      "type": "string",
                                                      "ocds": "tender::object/lots::array[object]/placeOfPerformance::object/address::object/addressDetails::object/locality::object/description::string"
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  }
                                }
                              }
                            },
                            "postalAddress": {
                              "title": "Postal Address",
                              "type": "object",
                              "required": [
                                "streetAddress"
                              ],
                              "properties": {
                                "streetAddress": {
                                  "title": "Street Address",
                                  "type": "string",
                                  "ocds": "tender::object/lots::array[object]/placeOfPerformance::object/address::object/streetAddress::string"
                                },
                                "postalCode": {
                                  "title": "Postal Code",
                                  "type": "string",
                                  "ocds": "tender::object/lots::array[object]/placeOfPerformance::object/address::object/postalCode::string"
                                }
                              }
                            }
                          }
                        },
                        "description": {
                          "title": "Description",
                          "description": "Further description of the place of performance of the contract",
                          "type": "string",
                          "ocds": "tender::object/lots::array[object]/placeOfPerformance::object/description::string"
                        }
                      }
                    },
                    "deliveryPeriod": {
                      "title": "Duration of the contract, FA or DPS",
                      "description": "II.2.7) Duration of the contract, FA, DPS",
                      "type": "object",
                      "required": [
                        "startDate",
                        "endDate"
                      ],
                      "properties": {
                        "startDate": {
                          "title": "Delivery start date",
                          "type": "string",
                          "ocds": "tender::object/lots::array[object]/contractPeriod::object/startDate::string"
                        },
                        "endDate": {
                          "title": "Delivery end date",
                          "type": "string",
                          "ocds": "tender::object/lots::array[object]/contractPeriod::object/endDate::string"
                        }
                      }
                    }
                  }
                },
                "items": {
                  "title": "Nomenclature of lot",
                  "type": "array",
                  "minItems": 1,
                  "items": {
                    "type": "object",
                    "required": [
                      "itemId",
                      "description",
                      "relatedLot"
                    ],
                    "properties": {
                      "itemId": {
                        "type": "string",
                        "ocds": "tender::object/items::array[object]/id::string"
                      },
                      "relatedLot": {
                        "type": "string",
                        "ocds": "tender::object/items::array[object]/relatedLot::string"
                      },
                      "description": {
                        "title": "Short description of item",
                        "type": "string",
                        "ocds": "tender::object/items::array[object]/description::string"
                      },
                      "quantity": {
                        "title": "Quantity",
                        "type": "object",
                        "required": [
                          "quantity"
                        ],
                        "properties": {
                          "quantity": {
                            "title": "Quantity",
                            "type": "number",
                            "ocds": "tender::object/items::array[object]/quantity::number"
                          },
                          "unitDetails": {
                            "type": "object",
                            "properties": {
                              "unitClass": {
                                "title": "Class of unit",
                                "type": "object",
                                "source": "{{ context.tender.uris.unitClass }}",
                                "required": [
                                  "id",
                                  "description"
                                ],
                                "properties": {
                                  "id": {
                                    "type": "string"
                                  },
                                  "description": {
                                    "type": "string"
                                  }
                                }
                              },
                              "unit": {
                                "title": "Unit",
                                "type": "object",
                                "source": "{{ context.tender.uris.unit }}",
                                "dependentFields": {
                                  "unitClass": "section2.lots[lotIndex].items[itemIndex].quantity.unitDetails.unitClass.id"
                                },
                                "required": [
                                  "id",
                                  "description"
                                ],
                                "properties": {
                                  "id": {
                                    "title": "Unit id",
                                    "type": "string",
                                    "ocds": "tender::object/items::array[object]/unit::object/id::string"
                                  },
                                  "description": {
                                    "title": "Unit name",
                                    "type": "string",
                                    "ocds": "tender::object/items::array[object]/unit::object/name::string"
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "classification": {
                        "title": "Main CPV code",
                        "type": "object",
                        "source": "{{ context.tender.uris.cpv }}",
                        "required": [
                          "scheme",
                          "id",
                          "description",
                          "title"
                        ],
                        "properties": {
                          "scheme": {
                            "title": "Classification scheme",
                            "type": "string",
                            "default": "CPV",
                            "ocds": "tender::object/items::array[object]/classification::object/scheme::string"
                          },
                          "id": {
                            "title": "CPV code",
                            "type": "string",
                            "ocds": "tender::object/items::array[object]/classification::object/id::string"
                          },
                          "description": {
                            "title": "CPV name",
                            "type": "string",
                            "ocds": "tender::object/items::array[object]/classification::object/description::string"
                          },
                          "title": {
                            "type": "string"
                          }
                        }
                      },
                      "additionalClassifications": {
                        "title": "Supplementary CPV code",
                        "type": "array",
                        "items": {
                          "type": "object",
                          "source": "{{ context.tender.uris.cpvs }}",
                          "required": [
                            "scheme",
                            "id",
                            "description",
                            "title"
                          ],
                          "properties": {
                            "scheme": {
                              "title": "Classification scheme",
                              "type": "string",
                              "default": "CPVS",
                              "ocds": "tender::object/items::array[object]/additionalClassifications::array[object]/scheme::string"
                            },
                            "id": {
                              "title": "CPVS code",
                              "type": "string",
                              "ocds": "tender::object/items::array[object]/additionalClassifications::array[object]/id::string"
                            },
                            "description": {
                              "title": "CPVS Name",
                              "type": "string",
                              "ocds": "tender::object/items::array[object]/additionalClassifications::array[object]/description::string"
                            },
                            "title": {
                              "type": "string"
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "documents": {
                  "title": "Documents of Lot",
                  "type": "array",
                  "items": {
                    "type": "object",
                    "required": [
                      "documentId",
                      "documentType"
                    ],
                    "properties": {
                      "file": {
                        "title": "Select file",
                        "type": "string"
                      },
                      "documentId": {
                        "type": "string",
                        "ocds": "tender::object/documents::array[object]/id::string"
                      },
                      "title": {
                        "title": "The document title",
                        "type": "string",
                        "ocds": "tender::object/documents::array[object]/title::string"
                      },
                      "description": {
                        "title": "A short description of the document",
                        "type": "string",
                        "ocds": "tender::object/documents::array[object]/description::string"
                      },
                      "documentType": {
                        "title": "Document type",
                        "type": "string",
                        "enum": [
                          "tenderNotice",
                          "procurementPlan",
                          "biddingDocuments",
                          "technicalSpecifications",
                          "evaluationCriteria",
                          "contractDraft",
                          "hearingNotice",
                          "marketStudies",
                          "eligibilityCriteria",
                          "clarifications",
                          "environmentalImpact",
                          "assetAndLiabilityAssessment",
                          "riskProvisions",
                          "complaints",
                          "needsAssessment",
                          "feasibilityStudy",
                          "projectPlan",
                          "billOfQuantity",
                          "conflictOfInterest",
                          "illustration",
                          "cancellationDetails"
                        ],
                        "ocds": "tender::object/documents::array[object]/documentType::string"
                      },
                      "relatedLots": {
                        "type": "array",
                        "minItems": 1,
                        "items": {
                          "type": "string",
                          "ocds": "tender::object/documents::array[object]/relatedLots::array[string]"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "section4": {
        "title": "Section IV: Procedure",
        "type": "object",
        "properties": {
          "method": {
            "type": "object",
            "required": [
              "legalBasis"
            ],
            "properties": {
              "procurementMethodDetails": {
                "title": "Type of Procurement Procedure",
                "description": "IV.1.1) Type of procedure",
                "type": "string",
                "source": "{{ context.tender.uris.pmd }}",
                "readOnly": true,
                "ocds": "tender::object/procurementMethodDetails::string"
              },
              "legalBasis": {
                "title": "Legal base coveres",
                "description": "IV.1.8) Information about the GPA",
                "type": "string",
                "readOnly": true,
                "enum": [
                  "DIRECTIVE_2014_23_EU",
                  "DIRECTIVE_2014_24_EU",
                  "DIRECTIVE_2014_25_EU",
                  "DIRECTIVE_2009_81_EC",
                  "REGULATION_966_2012",
                  "NATIONAL_PROCUREMENT_LAW",
                  "NULL"
                ],
                "ocds": "tender::object/legalBasis::string"
              }
            }
          },
          "administrative": {
            "title": "Administrative information",
            "description": "IV.2) Administrative information",
            "type": "object",
            "properties": {
              "validityPeriod": {
                "type": "object",
                "required": [
                  "startDate"
                ],
                "properties": {
                  "startDate": {
                    "title": "Tender start date",
                    "type": "string",
                    "enum": [
                      "2018-01-01T00:00:00Z",
                      "2018-04-01T00:00:00Z",
                      "2018-07-01T00:00:00Z",
                      "2018-10-01T00:00:00Z"
                    ],
                    "enumNames": [
                      "The first quarter",
                      "The second quarter",
                      "The third quarter",
                      "The fourth quarter"
                    ],
                    "ocds": "tender::object/tenderPeriod::object/startDate::string"
                  }
                }
              }
            }
          }
        }
      },
      "budget": {
        "title": "Budget Breakdowns",
        "type": "object",
        "properties": {
          "budgetBreakdown": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string",
                  "readOnly": true,
                  "ocds": "planning::object/budget::object/budgetBreakdown::array[object]/id::string"
                },
                "budgetBreakdownAmount": {
                  "type": "object",
                  "properties": {
                    "amount": {
                      "type": "number",
                      "min": 0.00001,
                      "readOnly": true,
                      "ocds": "planning::object/budget::object/budgetBreakdown::array[object]/amount::object/amount::number"
                    },
                    "currency": {
                      "type": "string",
                      "readOnly": true,
                      "default": "{{ context.tender.currency }}",
                      "ocds": "planning::object/budget::object/budgetBreakdown::array[object]/amount::object/currency::string"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "data": {
    "section1": {
      "procuringEntity": {
        "name": "{{ context.procuringEntity.name }}",
        "address": {
          "location": {
            "country": {
              "id": "{{ context.procuringEntity.address.country.id }}",
              "description": "{{ context.procuringEntity.address.country.description }}"
            },
            "region": {
              "id": "{{ context.procuringEntity.address.region.id }}",
              "description": "{{ context.procuringEntity.address.region.description }}"
            },
            "locality": {
              "localityType": {% if context.procuringEntity.address.locality.scheme == "CUATM" %}"From the directory"{% else %}"Other"{% endif %},
              {% if context.procuringEntity.address.locality.scheme == "CUATM" %}"directory"{% else %}"manual"{% endif %}: {
                "locality": {
                  "scheme": "{{ context.procuringEntity.address.locality.scheme }}",
                  "id": "{{ context.procuringEntity.address.locality.id }}",
                  "description": "{{ context.procuringEntity.address.locality.description }}"
                }
              }
            }
          },
          "postalAddress": {
            "streetAddress": "{{ context.procuringEntity.address.streetAddress }}"
             {{ commaIf(context.procuringEntity.address.postalCode) }}
             {{ stringAttributeIf(name = "postalCode", value = context.procuringEntity.address.postalCode) }}
          }
        },
        "identifier": {
          "scheme": "{{ context.procuringEntity.identifier.scheme }}",
          "id": "{{ context.procuringEntity.identifier.id }}",
          "legalName": "{{ context.procuringEntity.identifier.legalName }}"
          {{ commaIf(context.procuringEntity.identifier.uri) }}
          {{ stringAttributeIf(name = "uri", value = context.procuringEntity.identifier.uri) }}
        },
        {% if context.procuringEntity.additionalIdentifiers != null %}
          "additionalIdentifiers": [
            {% for additionalIdentifier in context.procuringEntity.additionalIdentifiers %}
              {% if loop.index  > 0 %},{% endif %}
              {
                "scheme": "{{ additionalIdentifier.scheme }}",
                 "id": "{{ additionalIdentifier.id }}",
                 "legalName": "{{ additionalIdentifier.legalName }}"
                 {{ commaIf(additionalIdentifier.uri) }}
                 {{ stringAttributeIf(name = "uri", value = additionalIdentifier.uri) }}
              }
            {% endfor %}
          ],
        {% endif %}
        "contactPoint": {
          "person": {
            "name": "{{ context.procuringEntity.contactPoint.name }}",
            "url": "{{ context.procuringEntity.contactPoint.url }}"
          },
          "contacts": {
            "telephone": "{{ context.procuringEntity.contactPoint.telephone }}",
            "email": "{{ context.procuringEntity.contactPoint.email }}"
            {{ commaIf(context.procuringEntity.contactPoint.faxNumber) }}
            {{ stringAttributeIf(name = "faxNumber", value = context.procuringEntity.contactPoint.faxNumber) }}
          }
        }
      }
    },
    "section2": {
      "procurementScope": {
        "title": "{{ context.tender.title }}",
        "description": "{{ context.tender.description }}"
      },
      {% if context.tender.documents != null %}
        "documents": [
          {% for tenderDocument in context.tender.documents %}
            {% if loop.index  > 0 %},{% endif %}
            {
              "documentId": "{{ tenderDocument.id }}",
              "documentType": "{{ tenderDocument.type }}"
              {{ commaIf(tenderDocument.title) }}
              {{ stringAttributeIf(name = "title", value = tenderDocument.title) }}
              {{ commaIf(tenderDocument.description) }}
              {{ stringAttributeIf(name = "description", value = tenderDocument.description) }}
            }
          {% endfor %}
        ],
      {% endif %}
      {% if context.tender.lots != null %}
        "lots": [
          {% for lot in context.tender.lots %}
            {% if loop.index  > 0 %},{% endif %}
            {
              "description": {
                "lotId": "{{ lot.id }}",
                "title": "{{ lot.title }}",
                {{ stringAttributeIf(name = "description", value = lot.description) }}
                {{ commaIf(lot.description) }}
                "value": {
                  "amount": {{ lot.value.amount }},
                  "currency": "{{ lot.value.currency }}"
                }
              },
              "performance": {
                "placeOfPerformance": {
                  "address": {
                    "location": {
                      "country": {
                        "id": "{{ lot.performance.placeOfPerformance.address.country.id }}",
                        "description": "{{ lot.performance.placeOfPerformance.address.country.description }}"
                      },
                      "region": {
                        "id": "{{ lot.performance.placeOfPerformance.address.region.id }}",
                        "description": "{{ lot.performance.placeOfPerformance.address.region.description }}"
                      },
                      "locality": {
                        "localityType": {% if lot.performance.placeOfPerformance.address.locality.scheme == "CUATM" %}"From the directory"{% else %}"Other"{% endif %},
                        {% if lot.performance.placeOfPerformance.address.locality.scheme == "CUATM" %}"directory"{% else %}"manual"{% endif %}: {
                          "locality": {
                            "scheme": "{{ lot.performance.placeOfPerformance.address.locality.scheme }}",
                            "id": "{{ lot.performance.placeOfPerformance.address.locality.id }}",
                            "description": "{{ lot.performance.placeOfPerformance.address.locality.description }}"
                          }
                        }
                      }
                    },
                    "postalAddress": {
                      "streetAddress": "{{ lot.performance.placeOfPerformance.address.streetAddress }}"
                      {{ commaIf(lot.performance.placeOfPerformance.address.postalCode) }}
                      {{ stringAttributeIf(name = "postalCode", value = lot.performance.placeOfPerformance.address.postalCode) }}
                    }
                  }
                  {{ commaIf(lot.performance.placeOfPerformance.description) }}
                  {{ stringAttributeIf(name = "description", value = lot.performance.placeOfPerformance.description) }}
                },
                "deliveryPeriod": {
                  "startDate": "{{ lot.performance.deliveryPeriod.startDate }}",
                  "endDate": "{{ lot.performance.deliveryPeriod.endDate }}"
                }
              }
              {% if lot.items != null %}
                ,
                "items": [
                  {% for item in lot.items %}
                    {% if loop.index  > 0 %},{% endif %}
                    {
                      "itemId": "{{ item.id }}",
                      "relatedLot": "{{ item.relatedLot }}",
                      {{ stringAttributeIf(name = "description", value = item.description) }}
                      {{ commaIf(item.description) }}
                      "quantity": {
                        "quantity": {{ item.quantity.quantity }},
                        "unitDetails": {
                          "unitClass": {
                            "id": "{{ item.quantity.unitClass.id }}",
                            "description": "{{ item.quantity.unitClass.description }}"
                          },
                          "unit": {
                            "id": "{{ item.quantity.unit.id }}",
                            "description": "{{ item.quantity.unit.description }}"
                          }
                        }
                      },
                      "classification": {
                        "scheme": "{{ item.classification.scheme }}",
                        "id": "{{ item.classification.id }}",
                        "description": "{{ item.classification.description }}",
                        "title": "{{ item.classification.title }}"
                      }
                    }
                    {% if item.additionalClassifications != null %}
                      ,
                      "additionalClassifications": [
                        {% for additionalClassification in item.additionalClassifications %}
                          {% if loop.index  > 0 %},{% endif %}
                          {
                            "scheme": "{{ additionalClassification.scheme }}",
                            "id": "{{ additionalClassification.id }}",
                            "description": "{{ additionalClassification.description }}",
                            "title": "{{ additionalClassification.title }}"
                          }
                        {% endfor %}
                      ]
                    {% endif %}
                  {% endfor %}
                ]
              {% endif %}
              {% if lot.documents != null %}
                ,
                "documents": [
                  {% for lotDocument in lot.documents %}
                    {% if loop.index  > 0 %},{% endif %}
                    {
                      "documentId": "{{ lotDocument.id }}",
                      "documentType": "{{ lotDocument.type }}",
                      "relatedLots": {{ lotDocument.relatedLots }}
                      {{ commaIf(lotDocument.title) }}
                      {{ stringAttributeIf(name = "title", value = lotDocument.title) }}
                      {{ commaIf(lotDocument.description) }}
                      {{ stringAttributeIf(name = "description", value = lotDocument.description) }}
                    }
                  {% endfor %}
                ]
              {% endif %}
            }
          {% endfor %}
        ]
      {% endif %}
    },
    "section4": {
      "method": {
        "procurementMethodDetails": "{{ context.tender.procurementMethodDetails }}",
        "legalBasis": "{{ context.tender.legalBasis }}"
      },
      "administrative": {
        "validityPeriod": {
          "startDate": "{{ context.tender.validityPeriod }}"
        }
      }
    },
    "budget": {
      {% if context.tender.budgetBreakdown != null %}
        "budgetBreakdown": [
          {% for budgetBreakdown in context.tender.budgetBreakdown %}
            {% if loop.index  > 0 %},{% endif %}
            {
              "id": "{{ budgetBreakdown.id }}",
              "budgetBreakdownAmount": {
                "amount": "{{ budgetBreakdown.amount.amount }}",
                "currency": "{{ budgetBreakdown.amount.currency }}"
              }
            }
          {% endfor %}
        ]
      {% endif %}
    }
  }
}